<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentSelectionActivity">
    <TextView
        android:id="@+id/tvPaymentSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/payment"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvPaymentSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPaymentSelection"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <LinearLayout
            android:id="@+id/llPaymentSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/llPaymentSelection2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/tvPaymentSelection2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_payment"/>
            <TextView
                android:id="@+id/tvPaymentSelection3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rp332_333_00"
                android:textSize="30sp"
                android:textColor="@color/purple_500"/>
        </LinearLayout>
            <View
                android:id="@+id/vPaymentSelection"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/llPaymentSelection3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/tvPaymentSelection4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/please_select_one_of_the_payment_method_below"
                android:padding="3dp"/>
        </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvPaymentSelection5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:fontFamily="sans-serif-black"
        android:padding="16dp"
        android:text="@string/payment_method"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvPaymentSelection" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPaymentSelection2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPaymentSelection5"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <LinearLayout
            android:id="@+id/llPaymentSelection4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llPaymentSelection5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <TextView
                    android:id="@+id/tvPaymentSelection6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/credit_card"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvPaymentSelection7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/select"
                    android:textAlignment="textEnd"
                    android:textColor="@color/purple_500" />

                <TextView
                    android:id="@+id/tvPaymentSelection8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  >"
                    android:textSize="20dp"
                    android:textAlignment="textEnd"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llPaymentSelection6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:id="@+id/ivPaymentSelection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/visainclogo"
                    android:layout_marginRight="16dp"/>
                <ImageView
                    android:id="@+id/ivPaymentSelection2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mastercardlogo"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvPaymentSelection3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvPaymentSelection2"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <LinearLayout
            android:id="@+id/llPaymentSelection7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llPaymentSelection8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <TextView
                    android:id="@+id/tvPaymentSelection9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bank_transfer"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvPaymentSelection10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select"
                    android:textColor="@color/purple_500"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:id="@+id/tvPaymentSelection11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  >"
                    android:textSize="20dp"
                    android:textAlignment="textEnd"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llPaymentSelection9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:id="@+id/ivPaymentSelection3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bnilogo"
                    android:layout_marginRight="16dp"/>
                <ImageView
                    android:id="@+id/ivPaymentSelection4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cimbniagalogo"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvPaymentSelection4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvPaymentSelection3"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <LinearLayout
            android:id="@+id/llPaymentSelection10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llPaymentSelection11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <TextView
                    android:id="@+id/tvPaymentSelection12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/retail_payment"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvPaymentSelection13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/select"
                    android:textAlignment="textEnd"
                    android:textColor="@color/purple_500" />

                <TextView
                    android:id="@+id/tvPaymentSelection14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  >"
                    android:textSize="20dp"
                    android:textAlignment="textEnd"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llPaymentSelection12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <ImageView
                    android:id="@+id/ivPaymentSelection5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/alfamartlogo"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="2dp"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>