<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectedBankTransferPaymentActivity"
    android:padding="16dp">
    <TextView
        android:id="@+id/tvSelectedBankTransferPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/payment"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvSelectedBankTransferPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSelectedBankTransferPayment"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <LinearLayout
            android:id="@+id/llSelectedBankTransferPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llSelectedBankTransferPayment2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvSelectedBankTransferPayment2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/total_payment" />

                <TextView
                    android:id="@+id/tvSelectedBankTransferPayment3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rp332_333_00"
                    android:textColor="@color/purple_500"
                    android:textSize="30sp" />
            </LinearLayout>

            <View
                android:id="@+id/vSelectedBankTransferPayment"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/llSelectedBankTransferPayment3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:id="@+id/tvSelectedBankTransferPayment4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/please_select_one_of_the_payment_method_below"
                    android:padding="3dp"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvSelectedBankTransferPayment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvSelectedBankTransferPayment"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <LinearLayout
            android:id="@+id/llSelectedBankTransferPayment4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/llSelectedBankTransferPayment5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/ivSelectedBankTransferPayment"
                    android:layout_width="45dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY" />
                <TextView
                    android:id="@+id/tvSelectedBankTransferPayment5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bni_mobile_banking"
                    android:textSize="15sp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:id="@+id/vSelectedBankTransferPayment2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
           <LinearLayout
               android:id="@+id/llSelectedBankTransferPayment6"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:padding="16dp">
               <TextView
                   android:id="@+id/tvSelectedBankTransferPayment6"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/_1_select_transfer"/>
               <TextView
                   android:id="@+id/tvSelectedBankTransferPayment7"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/_2_in_sub_menu_select_virtual_account_transfer"/>
               <TextView
                   android:id="@+id/tvSelectedBankTransferPayment8"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/_3_type_this_number_in_the_field"/>
           </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tvSelectedBankTransferPayment9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_230719_0001"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/purple_700"
        app:layout_constraintTop_toBottomOf="@id/cvSelectedBankTransferPayment2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="5dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvSelectedBankTransferPayment3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSelectedBankTransferPayment9"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <LinearLayout
            android:id="@+id/llSelectedBankTransferPayment7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSelectedBankTransferPayment10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_4_after_you_press_continue_input_this_number_to_the_transfer_amount_field" />
            <TextView
                android:id="@+id/tvSelectedBankTransferPayment11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvSelectedBankTransferPayment12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/rp332_333_00"
        android:textColor="@color/Red"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvSelectedBankTransferPayment3" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSelectedBankTransferPayment4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSelectedBankTransferPayment12"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <LinearLayout
            android:id="@+id/llSelectedBankTransferPayment8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvSelectedBankTransferPayment13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_5_dont_forget_to_keep_the_receipt_for_vertificaion_process_n"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSelectedBankTransferPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify Payment"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:background="@drawable/btn_custom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvSelectedBankTransferPayment4"
        android:padding="16dp"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="19sp"
        android:layout_marginRight="19sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>